os: osx
osx_image: xcode10
language: ruby
before_install:
  - sw_vers
  - brew update
  - brew tap simple2d/tap
  - brew install simple2d mruby
script:
  - rake
  - ruby2d build --native test/ci-build.rb
  - ./build/app
  # - ruby2d build --web test/ci-build.rb
